boto3>=1.28.0
flask>=2.3.0
flask-cors>=4.0.0
flask-openapi3>=3.0.0
neo4j>=5.0.0
PyJWT>=2.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

[all]
arguscloud[azure,dev,gcp]

[azure]
azure-identity>=1.0.0
azure-mgmt-resource>=23.0.0
azure-mgmt-authorization>=4.0.0
azure-mgmt-storage>=21.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.0.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0
testcontainers>=3.0.0
moto>=4.0.0

[gcp]
google-cloud-resource-manager>=1.0.0
google-cloud-iam>=2.0.0
google-cloud-storage>=2.0.0
google-cloud-compute>=1.0.0

[prod]
flask-limiter>=3.0.0
prometheus-client>=0.17.0
gunicorn>=21.0.0
